# Prueba-Academy-Git

./: .gitignore  HELP.md  pom.xml
src/main/java/com/courses/git/springboothelloworld/: SpringBootHelloWorldApplication.java
src/main/java/com/courses/git/springboothelloworld/bussiness/: HelloWorldBussiness.java
src/main/java/com/courses/git/springboothelloworld/constants/: Messages.java
src/main/java/com/courses/git/springboothelloworld/controller/: HelloWorldController.java
src/main/java/com/courses/git/springboothelloworld/service/: HelloWorldService.java
src/main/resources/: application.properties
src/test/java/com/courses/git/springboothelloworld/: SpringBootHelloWorldApplicationTests.java
